
<!DOCTYPE html>
<html>
<head>
<title>Admin Dashboard</title>
<style>
body{font-family:Arial;background:#111;color:#fff;padding:20px}
table{width:100%;border-collapse:collapse}
td,th{border:1px solid #555;padding:8px}
button{padding:5px}
</style>
<script src="helpers.js"></script>

<style>
@media print {
    body, * {
        font-weight: bold !important;
    }
}
</style>


<style>
/* ===== Mobile Responsive Upgrade ===== */
@media (max-width: 768px) {

  .print-container{
      width:95% !important;
      margin:10px auto !important;
      padding:15px !important;
  }

  table{
      font-size:12px;
  }

  .top-buttons{
      display:flex;
      flex-direction:column;
  }

  .top-buttons button{
      width:100%;
      margin:5px 0;
  }

  h2{
      font-size:18px;
      text-align:center;
  }
}

/* ===== Thermal Printer 80mm Format ===== */
@media print {

  body{
      width:80mm;
      margin:0;
  }

  .print-container{
      width:100% !important;
      box-shadow:none !important;
      padding:5px !important;
  }

  table{
      font-size:10px;
  }

  h2{
      font-size:14px;
      text-align:center;
  }

  button{
      display:none !important;
  }
}
</style>

</head>
<body onload="load()">
<h2>Admin Dashboard</h2>
<button onclick="monthly()">📅 Monthly Report</button>
<table id="t">
<tr><th>#</th><th>Date</th><th>Name</th><th>Payment</th><th>Total</th><th>Action</th></tr>
</table>

<script>
function load(){
 if(localStorage.getItem("admin")!=="yes"){location.href="admin.html";}
 let orders=JSON.parse(localStorage.getItem("orders"))||[];
 let t=document.getElementById("t");
 orders.forEach((o,i)=>{
  t.innerHTML+=`<tr>
  <td>${i+1}</td><td>${o.date}</td><td>${o.name}</td>
  <td>${o.payment}</td><td>₹${o.total}</td>
  <td>
   <button onclick="del(${i})">Delete</button>
  </td></tr>`;
 });
}
function del(i){
 let o=JSON.parse(localStorage.getItem("orders"));
 o.splice(i,1);
 localStorage.setItem("orders",JSON.stringify(o));
 location.reload();
}
function monthly(){
 let orders=JSON.parse(localStorage.getItem("orders"))||[];
 let m=new Date().getMonth()+1;
 let sum=0;
 orders.forEach(o=>{
  let om=new Date(o.date).getMonth()+1;
  if(om===m) sum+=parseInt(o.total);
 });
 alert("This Month Sales: ₹"+sum);
}
</script>

<button onclick="history.back()" style="position:fixed;bottom:20px;left:20px;padding:10px 16px;border-radius:6px;">
← Back
</button>


<div style="position:fixed;bottom:20px;right:20px;">
  <button onclick="window.location.href='index.html'" style="padding:8px 14px;margin-right:6px;">Home</button>
  <button onclick="logout()" style="padding:8px 14px;">Logout</button>
</div>


<script>
function logout(){
  if(confirm("Do you want to logout?")){
    localStorage.clear();
    window.location.href = "login.html";
  }
}
</script>


<!-- Global Back Button -->
<button onclick="history.back()" 
style="position:fixed;bottom:20px;left:20px;
background:black;color:white;
padding:10px 16px;border:none;
border-radius:6px;cursor:pointer;z-index:9999;">
← Back
</button>

</body>
</html>
