
<!DOCTYPE html>
<html>
<head>
<title>Admin Login</title>
<style>
body{font-family:Arial;background:#222;color:#fff;display:flex;justify-content:center;align-items:center;height:100vh}
.box{background:#333;padding:30px;border-radius:8px}
input,button{padding:8px;margin:5px;width:100%}
</style>
<script src="helpers.js"></script>

<style>
@media print {
    body, * {
        font-weight: bold !important;
    }
}
</style>


<style>
/* ===== Mobile Responsive Upgrade ===== */
@media (max-width: 768px) {

  .print-container{
      width:95% !important;
      margin:10px auto !important;
      padding:15px !important;
  }

  table{
      font-size:12px;
  }

  .top-buttons{
      display:flex;
      flex-direction:column;
  }

  .top-buttons button{
      width:100%;
      margin:5px 0;
  }

  h2{
      font-size:18px;
      text-align:center;
  }
}

/* ===== Thermal Printer 80mm Format ===== */
@media print {

  body{
      width:80mm;
      margin:0;
  }

  .print-container{
      width:100% !important;
      box-shadow:none !important;
      padding:5px !important;
  }

  table{
      font-size:10px;
  }

  h2{
      font-size:14px;
      text-align:center;
  }

  button{
      display:none !important;
  }
}
</style>

</head>
<body>
<div class="box">
<h2>Admin Login</h2>
<input id="uid" placeholder="Admin ID">
<input id="pwd" type="password" placeholder="Password">
<button onclick="login()">Login</button>
</div>
<script>
function login(){
 if(uid.value==="admin" && pwd.value==="1234"){
  localStorage.setItem("admin","yes");
  location.href="admin_dashboard.html";
 } else alert("Wrong credentials");
}
</script>

<button onclick="history.back()" style="position:fixed;bottom:20px;left:20px;padding:10px 16px;border-radius:6px;">
← Back
</button>


<div style="position:fixed;bottom:20px;right:20px;">
  <button onclick="window.location.href='index.html'" style="padding:8px 14px;margin-right:6px;">Home</button>
  <button onclick="logout()" style="padding:8px 14px;">Logout</button>
</div>


<script>
function logout(){
  if(confirm("Do you want to logout?")){
    localStorage.clear();
    window.location.href = "login.html";
  }
}
</script>


<!-- Global Back Button -->
<button onclick="history.back()" 
style="position:fixed;bottom:20px;left:20px;
background:black;color:white;
padding:10px 16px;border:none;
border-radius:6px;cursor:pointer;z-index:9999;">
← Back
</button>

</body>
</html>
