<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Live Orders - Admin</title>
    <style>
        body{font-family:Arial;background:#f5f5f5;padding:20px;}
        h1{text-align:center;}
        table{width:100%;border-collapse:collapse;background:#fff;}
        th,td{border:1px solid #ccc;padding:10px;text-align:center;}
        th{background:#333;color:#fff;}
    </style>

<style>
/* ===== Mobile Responsive Upgrade ===== */
@media (max-width: 768px) {

  .print-container{
      width:95% !important;
      margin:10px auto !important;
      padding:15px !important;
  }

  table{
      font-size:12px;
  }

  .top-buttons{
      display:flex;
      flex-direction:column;
  }

  .top-buttons button{
      width:100%;
      margin:5px 0;
  }

  h2{
      font-size:18px;
      text-align:center;
  }
}

/* ===== Thermal Printer 80mm Format ===== */
@media print {

  body{
      width:80mm;
      margin:0;
  }

  .print-container{
      width:100% !important;
      box-shadow:none !important;
      padding:5px !important;
  }

  table{
      font-size:10px;
  }

  h2{
      font-size:14px;
      text-align:center;
  }

  button{
      display:none !important;
  }
}
</style>

</head>
<body>
    <h1>Live Orders</h1>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Time</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody id="orderBody"></tbody>
    </table>

    <script>
        function loadOrders(){
            let orders = JSON.parse(localStorage.getItem("live_orders")) || [];
            let body = document.getElementById("orderBody");
            body.innerHTML = "";
            orders.forEach((o,i)=>{
                body.innerHTML += `<tr>
                    <td>${i+1}</td>
                    <td>${o.time}</td>
                    <td>₹${o.amount}</td>
                </tr>`;
            });
        }

        loadOrders();
        setInterval(loadOrders, 2000); // auto refresh every 2 seconds
    </script>

<!-- Global Back Button -->
<button onclick="history.back()" 
style="position:fixed;bottom:20px;left:20px;
background:black;color:white;
padding:10px 16px;border:none;
border-radius:6px;cursor:pointer;z-index:9999;">
← Back
</button>

</body>
</html>

<script>
const cust = JSON.parse(localStorage.getItem("customerDetails") || "{}");
document.body.insertAdjacentHTML("beforeend",
"<h3>Latest Customer</h3><p>Name: "+(cust.name||"")+"<br>Phone: "+(cust.phone||"")+"<br>Address: "+(cust.address||"")+"</p>");
</script>
