<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Menu</title>

  <!-- If you still need these external files, keep them.
       (But this file works even without them.) -->
  <!-- <link rel="stylesheet" href="style.css"> -->
  <!-- <script src="script.js"></script> -->
  <!-- <script src="auth.js"></script> -->
  <!-- <script src="helpers.js"></script> -->

  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }

    .header{
      padding: 14px 10px;
      background:#fff;
      position: sticky;
      top: 0;
      z-index: 10;
      border-bottom: 1px solid #eee;
    }
    .header h1{ margin: 0 0 10px 0; text-align:center; }
    .search-box{ display:flex; justify-content:center; }
    .search-box input{ width:min(700px, 92%); }

    .container{ padding: 15px; padding-right: 360px; } /* space for right cart */

    .cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px}
    .card{background:#fff;border:1px solid #eee;border-radius:12px;padding:12px}
    .card img{width:100%;height:140px;object-fit:cover;border-radius:10px}
    select,input{padding:8px;border-radius:8px;border:1px solid #ddd}
    button{padding:10px 12px;border:none;border-radius:10px;cursor:pointer}
    button:hover{opacity:.92}

    .badge{padding:2px 6px;border-radius:6px;font-size:12px;color:#fff}
    .veg{background:green}
    .nonveg{background:red}

    .filters{display:flex;gap:10px;flex-wrap:wrap;margin:15px 0}
    .filters button{background:#f1f1f1}

    /* Small mini cart badge (optional) */
    .minicart{
      position:fixed;top:20px;right:20px;
      background:#ff9800;padding:10px 12px;border-radius:12px;
      z-index: 999; font-weight: 700;
      box-shadow: 0 8px 18px rgba(0,0,0,.12);
    }
    .minicart span{cursor:pointer}

    /* RIGHT SIDE CART PANEL */
    .sidecart{
      position: fixed;
      top: 80px;
      right: 20px;
      width: 320px;
      max-height: 78vh;
      background: #fff;
      border-radius: 14px;
      box-shadow: 0 10px 25px rgba(0,0,0,.15);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      z-index: 998;
    }
    .sidecart-header{
      padding: 12px;
      display:flex;
      align-items:center;
      justify-content: space-between;
      background: #ff9800;
      color: #000;
    }
    .sidecart-header h3{ margin: 0; font-size: 18px; }
    .clear-btn{
      background:#fff;
      border:1px solid #000;
      padding:8px 10px;
      border-radius:10px;
      cursor:pointer;
      font-weight:700;
    }

    .sidecart-items{
      padding: 10px;
      overflow: auto;
      flex: 1;
      background:#fff;
    }

    .cart-row{
      border: 1px solid #eee;
      border-radius: 12px;
      padding: 10px;
      margin-bottom: 10px;
      background: #fafafa;
    }
    .cart-row .title{ font-weight: 800; }
    .cart-row small{ display:block; opacity:.78; margin-top: 2px; }

    .cart-actions{
      display:flex;
      gap: 8px;
      align-items:center;
      margin-top: 10px;
      flex-wrap: wrap;
    }
    .qty-btn{
      background:#e0e0e0;
      padding: 6px 10px;
      border-radius: 10px;
      font-weight:800;
    }
    .remove-btn{
      background:#ff5252;
      color:#fff;
      padding: 6px 10px;
      border-radius: 10px;
      font-weight:800;
    }

    .sidecart-footer{
      padding: 12px;
      border-top: 1px solid #eee;
      display:flex;
      justify-content: space-between;
      align-items:center;
      background:#fff;
      font-weight:800;
    }
    .checkout-btn{
      background:#28a745;
      color:#fff;
      padding: 10px 12px;
      border-radius: 12px;
      font-weight:800;
    }

    /* Responsive: cart becomes bottom drawer */
    @media (max-width: 900px){
      .container{ padding-right: 15px; }
      .sidecart{
        width: calc(100% - 20px);
        right: 10px;
        left: 10px;
        top: auto;
        bottom: 80px;
        max-height: 45vh;
      }
    }

    @media print {
      body, * { font-weight: bold !important; }
    }
  </style>

<style>
/* ===== Mobile Responsive Upgrade ===== */
@media (max-width: 768px) {

  .print-container{
      width:95% !important;
      margin:10px auto !important;
      padding:15px !important;
  }

  table{
      font-size:12px;
  }

  .top-buttons{
      display:flex;
      flex-direction:column;
  }

  .top-buttons button{
      width:100%;
      margin:5px 0;
  }

  h2{
      font-size:18px;
      text-align:center;
  }
}

/* ===== Thermal Printer 80mm Format ===== */
@media print {

  body{
      width:80mm;
      margin:0;
  }

  .print-container{
      width:100% !important;
      box-shadow:none !important;
      padding:5px !important;
  }

  table{
      font-size:10px;
  }

  h2{
      font-size:14px;
      text-align:center;
  }

  button{
      display:none !important;
  }
}
</style>

</head>

<body>
  <!-- Top bar -->
  <div style="padding:10px;background:#f1f1f1;text-align:right;">
    <a id="customerLink" href="customer.html"
       style="background:#007bff;color:#fff;padding:8px 12px;border-radius:8px;text-decoration:none;">
      Customer
    </a>
  </div>

  <div class="header">
    <h1>Royal Food Hub</h1>
    <div class="search-box">
      <input id="search" type="text" placeholder="Search food..." onkeyup="filterItems()">
    </div>

    <div style="text-align:center;font-weight:bold;margin-top:10px">
      🧾 Total Amount: ₹<span id="liveTotal">0</span>
    </div>
  </div>

  <!-- Mini cart badge (click to dashboard/checkout page) -->
  <div class="minicart" onclick="location.href='dashboard.html'">
    🛒 Cart: <span id="cartCount">0</span>
  </div>

  <!-- Right Side Cart Panel -->
  <div id="sideCart" class="sidecart">
    <div class="sidecart-header">
      <h3>🛒 Your Cart</h3>
      <button class="clear-btn" onclick="clearCart()">Clear</button>
    </div>

    <div id="cartItems" class="sidecart-items"></div>

    <div class="sidecart-footer">
      <div>Total: ₹<span id="sideCartTotal">0</span></div>
      <button class="checkout-btn" onclick="location.href='dashboard.html'">Checkout</button>
    </div>
  </div>

  <div class="container">

    <div class="filters">
      <button onclick="filterType('all')">All</button>
      <button onclick="filterType('veg')">Veg</button>
      <button onclick="filterType('nonveg')">Non-Veg</button>
    </div>

    <div class="cards" id="menuCards">

      <!-- NOTE: Option value is "Size|Price" so price updates correctly -->
      <div class="card" data-name="pizza" data-type="nonveg">
        <img src="assets/images/item_pic/pizza.jpg" alt="Pizza">
        <h3>Pizza <span class="badge nonveg">NONVEG</span></h3>
        <select id="pizzaSize">
          <option value="Full|250">Full ₹250</option>
          <option value="Half|150">Half ₹150</option>
          <option value="Quarter|100">Quarter ₹100</option>
        </select>
        <br><br>
        <button onclick="addFromSelect('Pizza','pizzaSize');cartChanged()">🛒 Add to Cart</button>
      </div>

      <div class="card" data-name="burger" data-type="veg">
        <img src="assets/images/item_pic/bargur.jpg" alt="Burger">
        <h3>Burger <span class="badge veg">VEG</span></h3>
        <select id="burgerSize">
          <option value="Full|120">Full ₹120</option>
          <option value="Half|72">Half ₹72</option>
          <option value="Quarter|48">Quarter ₹48</option>
        </select>
        <br><br>
        <button onclick="addFromSelect('Burger','burgerSize');cartChanged()">🛒 Add to Cart</button>
      </div>

      <div class="card" data-name="pasta" data-type="veg">
        <img src="assets/images/item_pic/pasta.jfif" alt="Pasta">
        <h3>Pasta <span class="badge veg">VEG</span></h3>
        <select id="pastaSize">
          <option value="Full|180">Full ₹180</option>
          <option value="Half|108">Half ₹108</option>
          <option value="Quarter|72">Quarter ₹72</option>
        </select>
        <br><br>
        <button onclick="addFromSelect('Pasta','pastaSize');cartChanged()">🛒 Add to Cart</button>
      </div>

      <div class="card" data-name="sandwich" data-type="veg">
        <img src="assets/images/item_pic/sandwitch.jfif" alt="Sandwich">
        <h3>Sandwich <span class="badge veg">VEG</span></h3>
        <select id="sandwichSize">
          <option value="Full|90">Full ₹90</option>
          <option value="Half|54">Half ₹54</option>
          <option value="Quarter|36">Quarter ₹36</option>
        </select>
        <br><br>
        <button onclick="addFromSelect('Sandwich','sandwichSize');cartChanged()">🛒 Add to Cart</button>
      </div>

      <div class="card" data-name="noodles" data-type="veg">
        <img src="assets/images/item_pic/noodles.jfif" alt="Noodles">
        <h3>Noodles <span class="badge veg">VEG</span></h3>
        <select id="noodlesSize">
          <option value="Full|150">Full ₹150</option>
          <option value="Half|90">Half ₹90</option>
          <option value="Quarter|60">Quarter ₹60</option>
        </select>
        <br><br>
        <button onclick="addFromSelect('Noodles','noodlesSize');cartChanged()">🛒 Add to Cart</button>
      </div>

      <div class="card" data-name="manchurian" data-type="veg">
        <img src="assets/images/item_pic/manchuriun.jfif" alt="Manchurian">
        <h3>Manchurian <span class="badge veg">VEG</span></h3>
        <select id="manchurianSize">
          <option value="Full|160">Full ₹160</option>
          <option value="Half|96">Half ₹96</option>
          <option value="Quarter|64">Quarter ₹64</option>
        </select>
        <br><br>
        <button onclick="addFromSelect('Manchurian','manchurianSize');cartChanged()">🛒 Add to Cart</button>
      </div>

      <div class="card" data-name="dosa" data-type="veg">
        <img src="assets/images/item_pic/dosa.jfif" alt="Dosa">
        <h3>Dosa <span class="badge veg">VEG</span></h3>
        <select id="dosaSize">
          <option value="Full|110">Full ₹110</option>
          <option value="Half|66">Half ₹66</option>
          <option value="Quarter|44">Quarter ₹44</option>
        </select>
        <br><br>
        <button onclick="addFromSelect('Dosa','dosaSize');cartChanged()">🛒 Add to Cart</button>
      </div>

      <div class="card" data-name="idli" data-type="veg">
        <img src="assets/images/item_pic/idli.jfif" alt="Idli">
        <h3>Idli <span class="badge veg">VEG</span></h3>
        <select id="idliSize">
          <option value="Full|80">Full ₹80</option>
          <option value="Half|48">Half ₹48</option>
          <option value="Quarter|32">Quarter ₹32</option>
        </select>
        <br><br>
        <button onclick="addFromSelect('Idli','idliSize');cartChanged()">🛒 Add to Cart</button>
      </div>

      <div class="card" data-name="paneer" data-type="veg">
        <img src="assets/images/item_pic/paneer.jfif" alt="Paneer">
        <h3>Paneer <span class="badge veg">VEG</span></h3>
        <select id="paneerSize">
          <option value="Full|220">Full ₹220</option>
          <option value="Half|132">Half ₹132</option>
          <option value="Quarter|88">Quarter ₹88</option>
        </select>
        <br><br>
        <button onclick="addFromSelect('Paneer','paneerSize');cartChanged()">🛒 Add to Cart</button>
      </div>

      <div class="card" data-name="chicken curry" data-type="nonveg">
        <img src="assets/images/item_pic/chicken curry.jfif" alt="Chicken Curry">
        <h3>Chicken Curry <span class="badge nonveg">NONVEG</span></h3>
        <select id="chickencurrySize">
          <option value="Full|280">Full ₹280</option>
          <option value="Half|168">Half ₹168</option>
          <option value="Quarter|112">Quarter ₹112</option>
        </select>
        <br><br>
        <button onclick="addFromSelect('Chicken Curry','chickencurrySize');cartChanged()">🛒 Add to Cart</button>
      </div>

      <div class="card" data-name="fried rice" data-type="veg">
        <img src="assets/images/item_pic/fried_rice.jfif" alt="Fried Rice">
        <h3>Fried Rice <span class="badge veg">VEG</span></h3>
        <select id="friedriceSize">
          <option value="Full|170">Full ₹170</option>
          <option value="Half|102">Half ₹102</option>
          <option value="Quarter|68">Quarter ₹68</option>
        </select>
        <br><br>
        <button onclick="addFromSelect('Fried Rice','friedriceSize');cartChanged()">🛒 Add to Cart</button>
      </div>

      <div class="card" data-name="biryani" data-type="nonveg">
        <img src="assets/images/item_pic/biryani.jfif" alt="Biryani">
        <h3>Biryani <span class="badge nonveg">NONVEG</span></h3>
        <select id="biryaniSize">
          <option value="Full|300">Full ₹300</option>
          <option value="Half|180">Half ₹180</option>
          <option value="Quarter|120">Quarter ₹120</option>
        </select>
        <br><br>
        <button onclick="addFromSelect('Biryani','biryaniSize');cartChanged()">🛒 Add to Cart</button>
      </div>

      <div class="card" data-name="cold drink" data-type="veg">
        <img src="assets/images/item_pic/cold drink.jfif" alt="Cold Drink">
        <h3>Cold Drink <span class="badge veg">VEG</span></h3>
        <select id="colddrinkSize">
          <option value="Full|60">Full ₹60</option>
          <option value="Half|36">Half ₹36</option>
          <option value="Quarter|24">Quarter ₹24</option>
        </select>
        <br><br>
        <button onclick="addFromSelect('Cold Drink','colddrinkSize');cartChanged()">🛒 Add to Cart</button>
      </div>

      <div class="card" data-name="coffee" data-type="veg">
        <img src="assets/images/item_pic/coffee.jfif" alt="Coffee">
        <h3>Coffee <span class="badge veg">VEG</span></h3>
        <select id="coffeeSize">
          <option value="Full|70">Full ₹70</option>
          <option value="Half|42">Half ₹42</option>
          <option value="Quarter|28">Quarter ₹28</option>
        </select>
        <br><br>
        <button onclick="addFromSelect('Coffee','coffeeSize');cartChanged()">🛒 Add to Cart</button>
      </div>

      <div class="card" data-name="tea" data-type="veg">
        <img src="assets/images/item_pic/tea.jfif" alt="Tea">
        <h3>Tea <span class="badge veg">VEG</span></h3>
        <select id="teaSize">
          <option value="Full|40">Full ₹40</option>
          <option value="Half|24">Half ₹24</option>
          <option value="Quarter|16">Quarter ₹16</option>
        </select>
        <br><br>
        <button onclick="addFromSelect('Tea','teaSize');cartChanged()">🛒 Add to Cart</button>
      </div>

      <div class="card" data-name="ice cream" data-type="veg">
        <img src="assets/images/item_pic/ice cream.jfif" alt="Ice Cream">
        <h3>Ice Cream <span class="badge veg">VEG</span></h3>
        <select id="icecreamSize">
          <option value="Full|90">Full ₹90</option>
          <option value="Half|54">Half ₹54</option>
          <option value="Quarter|36">Quarter ₹36</option>
        </select>
        <br><br>
        <button onclick="addFromSelect('Ice Cream','icecreamSize');cartChanged()">🛒 Add to Cart</button>
      </div>

      <div class="card" data-name="cake" data-type="veg">
        <img src="assets/images/item_pic/cake.jfif" alt="Cake">
        <h3>Cake <span class="badge veg">VEG</span></h3>
        <select id="cakeSize">
          <option value="Full|140">Full ₹140</option>
          <option value="Half|84">Half ₹84</option>
          <option value="Quarter|56">Quarter ₹56</option>
        </select>
        <br><br>
        <button onclick="addFromSelect('Cake','cakeSize');cartChanged()">🛒 Add to Cart</button>
      </div>

      <div class="card" data-name="roll" data-type="veg">
        <img src="assets/images/item_pic/rolls.jfif" alt="Roll">
        <h3>Roll <span class="badge veg">VEG</span></h3>
        <select id="rollSize">
          <option value="Full|100">Full ₹100</option>
          <option value="Half|60">Half ₹60</option>
          <option value="Quarter|40">Quarter ₹40</option>
        </select>
        <br><br>
        <button onclick="addFromSelect('Roll','rollSize');cartChanged()">🛒 Add to Cart</button>
      </div>

      <div class="card" data-name="soup" data-type="veg">
        <img src="assets/images/item_pic/soup.jfif" alt="Soup">
        <h3>Soup <span class="badge veg">VEG</span></h3>
        <select id="soupSize">
          <option value="Full|130">Full ₹130</option>
          <option value="Half|78">Half ₹78</option>
          <option value="Quarter|52">Quarter ₹52</option>
        </select>
        <br><br>
        <button onclick="addFromSelect('Soup','soupSize');cartChanged()">🛒 Add to Cart</button>
      </div>

      <div class="card" data-name="salad" data-type="veg">
        <img src="assets/images/item_pic/salad.jfif" alt="Salad">
        <h3>Salad <span class="badge veg">VEG</span></h3>
        <select id="saladSize">
          <option value="Full|120">Full ₹120</option>
          <option value="Half|72">Half ₹72</option>
          <option value="Quarter|48">Quarter ₹48</option>
        </select>
        <br><br>
        <button onclick="addFromSelect('Salad','saladSize');cartChanged()">🛒 Add to Cart</button>
      </div>

    </div>
  </div>

  <!-- Floating buttons -->
  <button onclick="history.back()" style="
    position:fixed;bottom:20px;left:20px;
    padding:10px 14px;border:none;border-radius:50%;
    background:#ff9800;font-size:18px; z-index:999;">⬅</button>

  <div style="position:fixed;bottom:20px;right:20px; z-index:999;">
    <button onclick="window.location.href='index.html'" style="padding:10px 14px;margin-right:6px;">Home</button>
    <button onclick="logout()" style="padding:10px 14px;">Logout</button>
  </div>

  <script>
    /* -------------------------
       AUTH (optional)
       If you have checkLogin() in auth.js, it will run.
       If not, this won't break.
    --------------------------*/
    function safeCall(fnName){
      try{
        if(typeof window[fnName] === "function") window[fnName]();
      }catch(e){}
    }

    /* -------------------------
       SEARCH + FILTER
    --------------------------*/
    function filterItems(){
      const q = (document.getElementById("search").value || "").toLowerCase();
      document.querySelectorAll(".card").forEach(c=>{
        const name = (c.dataset.name || "").toLowerCase();
        c.style.display = name.includes(q) ? "block" : "none";
      });
    }

    function filterType(t){
      document.querySelectorAll(".card").forEach(c=>{
        if(t === "all" || c.dataset.type === t) c.style.display="block";
        else c.style.display="none";
      });
    }

    /* -------------------------
       CART CORE (LocalStorage)
       Cart item shape:
       { name, size, price, qty }
    --------------------------*/
    function getCart(){
      return JSON.parse(localStorage.getItem("cart")) || [];
    }

    function setCart(cart){
      localStorage.setItem("cart", JSON.stringify(cart));
      cartChanged();
    }

    function addFromSelect(itemName, selectId){
      const sel = document.getElementById(selectId);
      if(!sel) return;

      const val = sel.value;           // "Full|250"
      const parts = val.split("|");
      const size = parts[0] || "Full";
      const price = Number(parts[1] || 0);

      addToCart(itemName, price, size);
    }

    // Adds item; if same name+size exists -> qty++
    function addToCart(name, price, size){
      const cart = getCart();

      const foundIndex = cart.findIndex(i =>
        (i.name === name) && (i.size === size) && Number(i.price) === Number(price)
      );

      if(foundIndex >= 0){
        cart[foundIndex].qty = (cart[foundIndex].qty || 1) + 1;
      }else{
        cart.push({ name, price: Number(price), size, qty: 1 });
      }

      setCart(cart);
    }

    function removeItem(index){
      const cart = getCart();
      cart.splice(index, 1);
      setCart(cart);
    }

    function changeQty(index, delta){
      const cart = getCart();
      if(!cart[index]) return;

      cart[index].qty = (cart[index].qty || 1) + delta;
      if(cart[index].qty <= 0) cart.splice(index, 1);

      setCart(cart);
    }

    function clearCart(){
      localStorage.removeItem("cart");
      cartChanged();
    }

    /* -------------------------
       REAL-TIME UI UPDATE
    --------------------------*/
    function updateMiniCart(){
      const cart = getCart();
      // Count total quantity (better than length)
      const count = cart.reduce((sum, i) => sum + (i.qty || 1), 0);
      document.getElementById("cartCount").innerText = count;
    }

    function updateLiveTotal(){
      const cart = getCart();
      const total = cart.reduce((sum, i) => sum + (Number(i.price) * (i.qty || 1)), 0);

      document.getElementById("liveTotal").innerText = total;
      document.getElementById("sideCartTotal").innerText = total;
    }

    function renderSideCart(){
      const cart = getCart();
      const box = document.getElementById("cartItems");

      if(cart.length === 0){
        box.innerHTML = `<p style="opacity:.7;margin:6px 0">Cart is empty.</p>`;
        return;
      }

      box.innerHTML = cart.map((item, idx) => {
        const qty = item.qty || 1;
        const line = Number(item.price) * qty;

        return `
          <div class="cart-row">
            <div class="title">${item.name}</div>
            <small>${item.size}</small>
            <small>₹${item.price} × ${qty} = <b>₹${line}</b></small>

            <div class="cart-actions">
              <button class="qty-btn" onclick="changeQty(${idx}, -1)">-</button>
              <b>${qty}</b>
              <button class="qty-btn" onclick="changeQty(${idx}, 1)">+</button>
              <button class="remove-btn" onclick="removeItem(${idx})">Remove</button>
            </div>
          </div>
        `;
      }).join("");
    }

    function cartChanged(){
      updateMiniCart();
      updateLiveTotal();
      renderSideCart();
    }

    // If cart changes from another tab
    window.addEventListener("storage", (e) => {
      if(e.key === "cart") cartChanged();
    });

    /* -------------------------
       LOGOUT
    --------------------------*/
    function logout(){
      if(confirm("Do you want to logout?")){
        localStorage.clear();
        window.location.href = "login.html";
      }
    }

    /* -------------------------
       ON LOAD
    --------------------------*/
    window.addEventListener("DOMContentLoaded", () => {
      safeCall("checkLogin");   // if you have it
      cartChanged();
    });
  </script>

<!-- Global Back Button -->
<button onclick="history.back()" 
style="position:fixed;bottom:20px;left:20px;
background:black;color:white;
padding:10px 16px;border:none;
border-radius:6px;cursor:pointer;z-index:9999;">
← Back
</button>

</body>
</html>