<!DOCTYPE html>
<html>
<head>
  <title>Customer Details</title>
  <link rel="stylesheet" href="style.css">
  <script src="helpers.js"></script>

  <style>
  body{
      margin:0;
      font-family: Arial, sans-serif;
      background:#f5f5f5;
      color:#000;
  }

  h2{
      text-align:center;
      margin-top:20px;
  }

  .form-container{
      max-width: 500px;
      margin: 30px auto;
      background:#ffffff;
      padding:25px;
      border-radius:10px;
      box-shadow:0 2px 8px rgba(0,0,0,0.1);
  }

  label{
      display:block;
      margin-top:12px;
      font-weight:bold;
  }

  input, textarea, select{
      width:100%;
      padding:10px;
      margin-top:6px;
      border:1px solid #ccc;
      border-radius:6px;
      font-size:14px;
  }

  button{
      margin-top:20px;
      width:100%;
      padding:12px;
      background:#007bff;
      color:#fff;
      border:none;
      border-radius:6px;
      font-size:16px;
      cursor:pointer;
  }

  button:hover{
      background:#0056b3;
  }

  .back-btn{
      position:fixed;
      bottom:20px;
      left:20px;
      padding:10px 14px;
      border:none;
      border-radius:50%;
      background:#ff9800;
      font-size:18px;
      cursor:pointer;
  }

  .footer-buttons{
      position:fixed;
      bottom:20px;
      right:20px;
  }

  .footer-buttons button{
      padding:8px 14px;
      margin-left:6px;
      width:auto;
  }

  #qrBox{
      text-align:center;
      margin-top:15px;
      display:none;
  }
  </style>

<style>
/* ===== Mobile Responsive Upgrade ===== */
@media (max-width: 768px) {

  .print-container{
      width:95% !important;
      margin:10px auto !important;
      padding:15px !important;
  }

  table{
      font-size:12px;
  }

  .top-buttons{
      display:flex;
      flex-direction:column;
  }

  .top-buttons button{
      width:100%;
      margin:5px 0;
  }

  h2{
      font-size:18px;
      text-align:center;
  }
}

/* ===== Thermal Printer 80mm Format ===== */
@media print {

  body{
      width:80mm;
      margin:0;
  }

  .print-container{
      width:100% !important;
      box-shadow:none !important;
      padding:5px !important;
  }

  table{
      font-size:10px;
  }

  h2{
      font-size:14px;
      text-align:center;
  }

  button{
      display:none !important;
  }
}
</style>

</head>

<body>

<h2>Fill Customer Details Before Ordering</h2>

<div class="form-container">
<form onsubmit="saveCustomer(event)">

  <label>Customer Name</label>
  <input type="text" id="custName" placeholder="Full Name" required>

  <label>Mobile Number</label>
  <input type="tel" id="custMobile" placeholder="Phone Number" required>

  <label>Address</label>
  <textarea id="custAddress" placeholder="Address" required></textarea>

  <h3 style="margin-top:20px;">Payment Method</h3>

  <select id="paymentMethod" onchange="toggleQR()" required>
    <option value="">Select</option>
    <option value="COD">Cash On Delivery</option>
    <option value="UPI">UPI / QR Payment</option>
  </select>

  <div id="qrBox" style="display:none;padding:10px;border-top:1px solid #eee;">
    <h4>Scan QR to Pay</h4>
    <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=upi://pay?pa=demo@upi&pn=RoyalFoodHub" />
  </div>

  <button type="submit">Confirm Order</button>

</form>
</div>

<button class="back-btn" onclick="history.back()">⬅</button>

<div class="footer-buttons">
  <button onclick="window.location.href='index.html'">Home</button>
  <button onclick="logout()">Logout</button>
</div>

<script src="script.js"></script>

<script>
function toggleQR(){
  const method = document.getElementById("paymentMethod").value;
  const qr = document.getElementById("qrBox");
  if(method === "UPI"){
    qr.style.display = "block";
  } else {
    qr.style.display = "none";
  }
}

document.addEventListener("DOMContentLoaded", function(){
  document.getElementById("qrBox").style.display = "none";
  document.getElementById("paymentMethod").addEventListener("change", toggleQR);
});

function oldToggleQRRemoved(){
  const method = document.getElementById("paymentMethod").value;
  const qr = document.getElementById("qrBox");
  if(method === "UPI"){
    qr.style.display = "block";
  } else {
    qr.style.display = "none";
  }
}

function saveCustomer(e){
  e.preventDefault();
  const data = {
    name: custName.value,
    phone: custMobile.value,
    address: custAddress.value,
    payment: paymentMethod.value
  };
  localStorage.setItem("customerDetails", JSON.stringify(data));
  alert("Customer details saved successfully");
  localStorage.setItem("lastOrder", JSON.stringify(JSON.parse(localStorage.getItem("cart")||[])));
  window.location.href = "order_success.html";
}

function logout(){
  if(confirm("Do you want to logout?")){
    localStorage.clear();
    window.location.href = "login.html";
  }
}
</script>


<!-- Global Back Button -->
<button onclick="history.back()" 
style="position:fixed;bottom:20px;left:20px;
background:black;color:white;
padding:10px 16px;border:none;
border-radius:6px;cursor:pointer;z-index:9999;">
← Back
</button>

</body>
</html>
