<!DOCTYPE html>
<html>
<head>
<title>Dashboard - Bill</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<script src="helpers.js"></script>

<style>
body{
    background:#e0e0e0;
    font-family:Arial, sans-serif;
    margin:0;
}

/* Main Center Container */
.print-container{
    width:800px;
    margin:30px auto;
    background:#ffffff;
    padding:20px;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.2);
}

/* Top Buttons */
.top-buttons button{
    margin:5px;
    padding:8px 12px;
    border-radius:5px;
    border:none;
    cursor:pointer;
}

/* Print Settings */
@media print {
    body{
        background:white;
    }

    .print-container{
        width:100%;
        margin:0;
        box-shadow:none;
    }

    button{
        display:none;
    }
}
</style>


<style>
/* ===== Mobile Responsive Upgrade ===== */
@media (max-width: 768px) {

  .print-container{
      width:95% !important;
      margin:10px auto !important;
      padding:15px !important;
  }

  table{
      font-size:12px;
  }

  .top-buttons{
      display:flex;
      flex-direction:column;
  }

  .top-buttons button{
      width:100%;
      margin:5px 0;
  }

  h2{
      font-size:18px;
      text-align:center;
  }
}

/* ===== Thermal Printer 80mm Format ===== */
@media print {

  body{
      width:80mm;
      margin:0;
  }

  .print-container{
      width:100% !important;
      box-shadow:none !important;
      padding:5px !important;
  }

  table{
      font-size:10px;
  }

  h2{
      font-size:14px;
      text-align:center;
  }

  button{
      display:none !important;
  }
}
</style>

</head>
<body>

<div class="print-container">

<div style="padding:10px;background:#f1f1f1;text-align:right;">
  <a href="customer.html" style="background:#007bff;color:#fff;padding:8px 12px;border-radius:4px;text-decoration:none;">
    Customer Details
  </a>
</div>

<h2>Dashboard - Bill</h2>

<div class="top-buttons">
  <button onclick="saveOrder()">Save Order</button>
  <button onclick="window.location.href='order_history.html'">Order History</button>
  <button onclick="showDailySales()">Daily Sales</button>
  <button onclick="window.print()">Print / PDF</button>
  <button onclick="exportExcel()">Export Excel</button>
  <button onclick="clearCart()">Clear Cart</button>
</div>

<table border="1" width="100%" style="margin-top:20px;border-collapse:collapse;text-align:center;">
  <thead>
    <tr>
      <th>Item</th>
      <th>Size</th>
      <th>Qty</th>
      <th>Price</th>
      <th>Amount</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody id="billBody">
  </tbody>
</table>

<h3 style="margin-top:20px;">Total Amount: ₹<span id="totalAmount">0</span></h3>

<div style="margin:20px 0; padding:15px; background:#f9f9f9; border-radius:8px;">
    <h3>Payment Mode</h3>
    <label><input type="radio" name="paymode" onchange="showQRIfOnline()" value="Cash" checked> Cash (Offline)</label>
    &nbsp;&nbsp;
    <label><input type="radio" name="paymode" onchange="showQRIfOnline()" value="Online"> Online (UPI / Card)</label>
    <br><br>
    <button onclick="processPayment()">Pay & Save Order</button>
</div>

<div id="qrBox" style="display:none;padding:10px;border-top:1px solid #eee;">
    <p><strong>Scan to Pay (UPI)</strong></p>
    <img id="qrImage" src="" width="180" />
    <p>UPI ID: demo@upi</p>
</div>

</div> <!-- End Print Container -->

<script>
renderDashboard();

function logout(){
  if(confirm("Do you want to logout?")){
    localStorage.clear();
    window.location.href = "login.html";
  }
}
</script>


<!-- Global Back Button -->
<button onclick="history.back()" 
style="position:fixed;bottom:20px;left:20px;
background:black;color:white;
padding:10px 16px;border:none;
border-radius:6px;cursor:pointer;z-index:9999;">
← Back
</button>

</body>
</html>
