<!DOCTYPE html>
<html>
<head>
  <title>Royal Food Hub</title>
  <link rel="stylesheet" href="style.css">
  <style>
  body{margin:0;font-family:'Segoe UI',Arial,sans-serif;}
  .topbar{
    background:#fc8019;color:white;padding:15px 40px;
    display:flex;justify-content:space-between;align-items:center;
  }
  .topbar h2{margin:0;}
  .topbar .right button{
    margin-left:10px;padding:8px 16px;border:none;border-radius:20px;cursor:pointer;
  }
  .login-btn{background:black;color:white;}
  .app-btn{background:white;color:#fc8019;}
  .hero{
    background:#fc8019;color:white;padding:80px 20px;text-align:center;
  }
  .hero h1{font-size:42px;margin-bottom:20px;}
  .search-box{
    max-width:700px;margin:30px auto;display:flex;gap:10px;
  }
  .search-box input{
    flex:1;padding:14px;border-radius:8px;border:none;font-size:16px;
  }
  .search-box button{
    padding:14px 24px;border:none;border-radius:8px;
    background:#fff;color:#fc8019;font-weight:bold;cursor:pointer;
  }
  .features{
    display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:20px;padding:40px;background:#f8f8f8;
  }
  .feature-card{
    background:white;padding:20px;border-radius:12px;text-align:center;
    box-shadow:0 2px 8px rgba(0,0,0,0.1);
  }
  </style>

<style>
.category-section{
  padding:40px 60px;
  background:#fff;
}

.category-section h2{
  font-size:28px;
  margin-bottom:25px;
  font-weight:600;
}

.category-list{
  display:flex;
  gap:30px;
  overflow-x:auto;
  padding-bottom:10px;
}

.category-list::-webkit-scrollbar{
  height:6px;
}

.category-list::-webkit-scrollbar-thumb{
  background:#ddd;
  border-radius:10px;
}

.cat-item{
  min-width:120px;
  text-align:center;
  cursor:pointer;
}

.cat-item img{
  width:110px;
  height:110px;
  object-fit:contain;
  border-radius:50%;
  box-shadow:0 4px 10px rgba(0,0,0,0.15);
  background:#fff;
}

.cat-item p{
  margin-top:10px;
  font-weight:500;
}
</style>


<style>
.category-list{
  scroll-behavior:smooth;
}
</style>


<style>
.cat-item img, .menu-item img{
  transition:transform 0.3s ease;
}
.cat-item:hover img, .menu-item:hover img{
  transform:scale(1.1);
}
</style>


<style>
/* ===== Mobile Responsive Upgrade ===== */
@media (max-width: 768px) {

  .print-container{
      width:95% !important;
      margin:10px auto !important;
      padding:15px !important;
  }

  table{
      font-size:12px;
  }

  .top-buttons{
      display:flex;
      flex-direction:column;
  }

  .top-buttons button{
      width:100%;
      margin:5px 0;
  }

  h2{
      font-size:18px;
      text-align:center;
  }
}

/* ===== Thermal Printer 80mm Format ===== */
@media print {

  body{
      width:80mm;
      margin:0;
  }

  .print-container{
      width:100% !important;
      box-shadow:none !important;
      padding:5px !important;
  }

  table{
      font-size:10px;
  }

  h2{
      font-size:14px;
      text-align:center;
  }

  button{
      display:none !important;
  }
}
</style>

</head>
<body>

<div class="topbar">
  <h2>🍽 Royal Food Hub</h2>
  <div class="right">
    <button class="app-btn" onclick="window.location.href='customer.html'">Customer Details</button>

    <button class="app-btn">Get the App</button>
    <button class="login-btn" onclick="window.location.href='login.html'">Sign In</button>
  </div>
</div>

<div class="hero">
  <h1>Order food. Discover best restaurants.</h1>
  <div class="search-box">
    <input type="text" placeholder="Enter your delivery location">
    <input type="text" placeholder="Search for restaurant or food">
    <button onclick="window.location.href='menu.html'">Search</button>
  </div>
</div>


<!-- Category Section -->
<div class="category-section">
  <h2>Order our best food options</h2>

  <div class="category-list">
    <div class="cat-item" data-cat="Pizza"><img src="assets/images/item_pic/pizza.jpg"><p>Pizza</p></div>
    <div class="cat-item" data-cat="Biryani"><img src="assets/images/item_pic/biryani.jpg"><p>Biryani</p></div>
    <div class="cat-item"><img src="assets/images/item_pic/bargur.jpg"><p>Burger</p></div>
    <div class="cat-item"><img src="assets/images/item_pic/cake.jpg"><p>Cake</p></div>
    <div class="cat-item"><img src="assets/images/item_pic/rolls.jpg"><p>Rolls</p></div>
    <div class="cat-item"><img src="assets/images/item_pic/dosa.jpg"><p>Dosa</p></div>
    <div class="cat-item"><img src="assets/images/item_pic/kebab.jpg"><p>Kebab</p></div>
    <div class="cat-item"><img src="assets/images/item_pic/pasta.jpg"><p>Pasta</p></div>
    <div class="cat-item"><img src="assets/images/item_pic/icecream.jpg"><p>Ice Cream</p></div>
    <div class="cat-item"><img src="assets/images/item_pic/idli.jpg"><p>Idli</p></div>
  </div>
</div>

<div class="features">
  <div class="feature-card">
    <h3>🍔 Food Delivery</h3>
    <p>From your favorite restaurants</p>
  </div>
  <div class="feature-card">
    <h3>🛒 Instamart</h3>
    <p>Instant grocery delivery</p>
  </div>
  <div class="feature-card">
    <h3>🍽 Dineout</h3>
    <p>Eat out & save more</p>
  </div>
</div>


<script>
document.addEventListener("DOMContentLoaded", function(){
  const list = document.querySelector(".category-list");
  if(!list) return;

  let scrollAmount = 0;
  let direction = 1;

  setInterval(() => {
    scrollAmount += 1 * direction;
    list.scrollLeft = scrollAmount;

    if(scrollAmount >= list.scrollWidth - list.clientWidth){
      direction = -1;
    } else if(scrollAmount <= 0){
      direction = 1;
    }
  }, 20);
});
</script>


<script>
document.addEventListener("DOMContentLoaded", function(){
  const cats = document.querySelectorAll(".cat-item");
  const items = document.querySelectorAll(".menu-item");

  cats.forEach(cat => {
    cat.addEventListener("click", () => {
      const type = cat.dataset.cat;
      items.forEach(item => {
        if(item.dataset.cat === type){
          item.style.display = "block";
        } else {
          item.style.display = "none";
        }
      });
    });
  });
});
</script>


<!-- Global Back Button -->
<button onclick="history.back()" 
style="position:fixed;bottom:20px;left:20px;
background:black;color:white;
padding:10px 16px;border:none;
border-radius:6px;cursor:pointer;z-index:9999;">
← Back
</button>

</body>
</html>
