<!DOCTYPE html>
<html>
<head>
  <title>Order Success</title>
  <link rel="stylesheet" href="style.css">
  <style>
  .success-box{
    max-width:420px;
    margin:80px auto;
    background:#ffffff;
    padding:30px;
    border-radius:12px;
    text-align:center;
    box-shadow:0 4px 12px rgba(0,0,0,0.1);
    animation: pop 0.6s ease;
  }

  .checkmark{
    font-size:80px;
    color:#28a745;
    animation: scale 0.6s ease-in-out;
  }

  @keyframes pop{
    from{transform:scale(0.8);opacity:0;}
    to{transform:scale(1);opacity:1;}
  }

  @keyframes scale{
    0%{transform:scale(0);}
    80%{transform:scale(1.2);}
    100%{transform:scale(1);}
  }

  .order-summary{
    margin-top:20px;
    text-align:left;
    background:#f8f8f8;
    padding:15px;
    border-radius:8px;
  }

  .success-box button{
    margin-top:20px;
    padding:10px 18px;
    background:#e23744;
    color:white;
    border:none;
    border-radius:6px;
    cursor:pointer;
  }
  </style>

<style>
/* ===== Mobile Responsive Upgrade ===== */
@media (max-width: 768px) {

  .print-container{
      width:95% !important;
      margin:10px auto !important;
      padding:15px !important;
  }

  table{
      font-size:12px;
  }

  .top-buttons{
      display:flex;
      flex-direction:column;
  }

  .top-buttons button{
      width:100%;
      margin:5px 0;
  }

  h2{
      font-size:18px;
      text-align:center;
  }
}

/* ===== Thermal Printer 80mm Format ===== */
@media print {

  body{
      width:80mm;
      margin:0;
  }

  .print-container{
      width:100% !important;
      box-shadow:none !important;
      padding:5px !important;
  }

  table{
      font-size:10px;
  }

  h2{
      font-size:14px;
      text-align:center;
  }

  button{
      display:none !important;
  }
}
</style>

</head>
<body>

<div class="success-box">
  <div class="checkmark">✔</div>
  <h2>Order Placed Successfully!</h2>
  <p>Thank you for ordering from Royal Food Hub</p>

  <div class="order-summary" id="summaryBox">
    Loading order summary...
  </div>

  <button onclick="goMenu()">Back to Menu</button>
</div>

<script>
function goMenu(){
  localStorage.removeItem("cart");
  window.location.href = "menu.html";
}

let cart = JSON.parse(localStorage.getItem("lastOrder")) || [];
let total = 0;
let html = "<b>Order Summary</b><br><ul>";

cart.forEach(i=>{
  html += "<li>" + i.name + " - ₹" + i.price + "</li>";
  total += i.price;
});
html += "</ul><b>Total: ₹" + total + "</b>";

document.getElementById("summaryBox").innerHTML = html;
</script>


<div style="max-width:500px;margin:30px auto;padding:20px;border:1px solid #ccc;border-radius:10px;">
  <h3>🚚 Delivery Tracking</h3>
  <p>Status: <b id="trackStatus">Preparing</b></p>
  <p>Expected Delivery In: <b><span id="remainMin">30</span> minutes</b></p>
  <div style="background:#eee;border-radius:10px;overflow:hidden;height:20px;">
    <div id="progressBar" style="height:20px;width:0%;background:#4caf50;"></div>
  </div>
</div>

<script>
const order = JSON.parse(localStorage.getItem("lastTrackedOrder") || "{}");

function updateTracking(){
  if(!order.orderTime) return;

  const now = Date.now();
  const elapsedMin = Math.floor((now - order.orderTime) / 60000);
  const remaining = Math.max(order.etaMinutes - elapsedMin, 0);

  document.getElementById("remainMin").innerText = remaining;

  let status = "Preparing";
  if(elapsedMin > 10) status = "Cooking";
  if(elapsedMin > 20) status = "Out for Delivery";
  if(remaining === 0) status = "Delivered";

  document.getElementById("trackStatus").innerText = status;

  const progress = Math.min((elapsedMin / order.etaMinutes) * 100, 100);
  document.getElementById("progressBar").style.width = progress + "%";
}

setInterval(updateTracking, 1000);
updateTracking();
</script>

<!-- Global Back Button -->
<button onclick="history.back()" 
style="position:fixed;bottom:20px;left:20px;
background:black;color:white;
padding:10px 16px;border:none;
border-radius:6px;cursor:pointer;z-index:9999;">
← Back
</button>

</body>

</html>
