
<!DOCTYPE html>
<html>
<head>
<title>Order History</title>
<style>
body { font-family: Arial; }
table { border-collapse: collapse; width: 100%; }
th, td { border: 1px solid #555; padding: 8px; text-align: left; }
th { background: #222; color: white; }
tr:nth-child(even) { background: #f2f2f2; }
.topbar { margin-bottom: 10px; }
</style>
<script src="helpers.js"></script>

<style>
@media print {
    body, * {
        font-weight: bold !important;
    }
}
</style>


<style>
/* ===== Mobile Responsive Upgrade ===== */
@media (max-width: 768px) {

  .print-container{
      width:95% !important;
      margin:10px auto !important;
      padding:15px !important;
  }

  table{
      font-size:12px;
  }

  .top-buttons{
      display:flex;
      flex-direction:column;
  }

  .top-buttons button{
      width:100%;
      margin:5px 0;
  }

  h2{
      font-size:18px;
      text-align:center;
  }
}

/* ===== Thermal Printer 80mm Format ===== */
@media print {

  body{
      width:80mm;
      margin:0;
  }

  .print-container{
      width:100% !important;
      box-shadow:none !important;
      padding:5px !important;
  }

  table{
      font-size:10px;
  }

  h2{
      font-size:14px;
      text-align:center;
  }

  button{
      display:none !important;
  }
}
</style>

</head>
<body>

<h2>Order History</h2>

<div class="topbar">
  Search Date: <input type="text" id="searchBox" onkeyup="filterTable()" placeholder="19/1/2026">
  <button onclick="clearHistory()">Clear All History</button>
</div>

<table id="historyTable">
<thead>
<tr>
  <th>#</th>
  <th>Date</th>
  <th>Items</th>
  <th>Total</th><th>Action</th>
</tr>
</thead>
<tbody id="historyBody"></tbody>
<tfoot>
<tr>
  <th colspan="3">Grand Total</th>
  <th id="grandTotal">₹0</th>
</tr>
</tfoot>
</table>

<script>
let orders = JSON.parse(localStorage.getItem("orders")) || [];
const body = document.getElementById("historyBody");
let gtotal = 0;

orders.forEach((o,idx)=>{
  if(!o || !o.date || isNaN(o.total)) return;

  let itemNames = "";
  if(Array.isArray(o.items)){
    itemNames = o.items.map(i => i.name + " x" + i.qty).join(", ");
  }

  gtotal += Number(o.total);

  body.innerHTML += `<tr>
    <td>${idx+1}</td>
<td><button onclick="viewOrder(i)">View</button></td>
    <td>${o.date}</td>
    <td>${itemNames}</td>
    <td>₹${o.total}</td>
  </tr>`;
});

document.getElementById("grandTotal").innerText = "₹" + gtotal;

function filterTable(){
  let input = document.getElementById("searchBox").value.toLowerCase();
  let rows = document.querySelectorAll("#historyBody tr");
  rows.forEach(r=>{
    let date = r.children[1].innerText.toLowerCase();
    r.style.display = date.includes(input) ? "" : "none";
  });
}

function clearHistory(){
  if(confirm("Are you sure you want to delete all order history?")){
    localStorage.removeItem("orders");
    location.reload();
  }
}
</script>

<button onclick="history.back()">Back</button>


<!-- Global Back Button -->
<button onclick="history.back()" 
style="position:fixed;bottom:20px;left:20px;
background:black;color:white;
padding:10px 16px;border:none;
border-radius:6px;cursor:pointer;z-index:9999;">
← Back
</button>

</body>
</html>

<script>
const cust = JSON.parse(localStorage.getItem("customerDetails") || "{}");
document.body.insertAdjacentHTML("beforeend",
"<h3>Customer Info</h3><p>Name: <span id="custName"></span> "+(cust.name||"")+"<br>Phone: <span id="custPhone"></span> "+(cust.phone||"")+"<br>Address: <span id="custAddress"></span> "+(cust.address||"")+"</p>");
</script>


<script>
function viewOrder(index){
  let orders = JSON.parse(localStorage.getItem("orders")) || [];
  let o = orders[index];
  if(!o || !o.customer){
    document.getElementById("custName").innerText = "N/A";
    document.getElementById("custPhone").innerText = "N/A";
    document.getElementById("custAddress").innerText = "N/A";
    return;
  }
  document.getElementById("custName").innerText = o.customer.name || "";
  document.getElementById("custPhone").innerText = o.customer.phone || "";
  document.getElementById("custAddress").innerText = o.customer.address || "";
}
</script>
