
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Payment Successful</title>
<style>
body{
  margin:0;
  font-family:Arial, sans-serif;
  background:linear-gradient(135deg,#28a745,#20c997);
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
  color:#fff;
  overflow:hidden;
}

.card{
  background:#ffffff;
  color:#333;
  padding:40px;
  border-radius:15px;
  text-align:center;
  box-shadow:0 15px 40px rgba(0,0,0,0.2);
  animation:pop 0.6s ease;
}

@keyframes pop{
  0%{transform:scale(0.5);opacity:0;}
  100%{transform:scale(1);opacity:1;}
}

.checkmark{
  font-size:70px;
  color:#28a745;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce{
  from{transform:translateY(0);}
  to{transform:translateY(-10px);}
}

p{
  margin-top:15px;
  font-size:16px;
}

</style>

<style>
/* ===== Mobile Responsive Upgrade ===== */
@media (max-width: 768px) {

  .print-container{
      width:95% !important;
      margin:10px auto !important;
      padding:15px !important;
  }

  table{
      font-size:12px;
  }

  .top-buttons{
      display:flex;
      flex-direction:column;
  }

  .top-buttons button{
      width:100%;
      margin:5px 0;
  }

  h2{
      font-size:18px;
      text-align:center;
  }
}

/* ===== Thermal Printer 80mm Format ===== */
@media print {

  body{
      width:80mm;
      margin:0;
  }

  .print-container{
      width:100% !important;
      box-shadow:none !important;
      padding:5px !important;
  }

  table{
      font-size:10px;
  }

  h2{
      font-size:14px;
      text-align:center;
  }

  button{
      display:none !important;
  }
}
</style>

</head>
<body>

<div class="card">
  <div class="checkmark">✔</div>
  <h2>Payment Successful!</h2>
  <p>Thank you for your order 🎉</p>
  <p>Redirecting to Home in 3 seconds...</p>
</div>

<script>
setTimeout(function(){
  window.location.href="index.html";
},3000);
</script>


<!-- Global Back Button -->
<button onclick="history.back()" 
style="position:fixed;bottom:20px;left:20px;
background:black;color:white;
padding:10px 16px;border:none;
border-radius:6px;cursor:pointer;z-index:9999;">
← Back
</button>

</body>
</html>
