<!DOCTYPE html>
<html>
<head>
  <title>Register - Royal Food Hub</title>
  <style>
  body{
    margin:0;
    font-family:'Segoe UI', Arial, sans-serif;
    background:#f5f5f5;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
  }
  .register-card{
    background:white;
    width:380px;
    padding:30px;
    border-radius:12px;
    box-shadow:0 4px 15px rgba(0,0,0,0.15);
  }
  .register-card h2{text-align:center;margin-bottom:25px;}
  .register-card input{
    width:100%;
    padding:12px;
    margin:10px 0;
    border-radius:8px;
    border:1px solid #ccc;
    font-size:16px;
  }
  .register-card button{
    width:100%;
    padding:12px;
    margin-top:15px;
    border:none;
    border-radius:8px;
    background:#fc8019;
    color:white;
    font-size:16px;
    font-weight:bold;
    cursor:pointer;
  }
  .register-card p{text-align:center;margin-top:15px;}
  .register-card a{color:#fc8019;text-decoration:none;font-weight:500;}
  .bottom-links{
    margin-top:20px;
    display:flex;
    justify-content:space-between;
  }
  .bottom-links button{
    background:#eee;
    color:#333;
    width:auto;
    padding:8px 14px;
    border-radius:6px;
    border:none;
    cursor:pointer;
  }
  </style>

<style>
/* ===== Mobile Responsive Upgrade ===== */
@media (max-width: 768px) {

  .print-container{
      width:95% !important;
      margin:10px auto !important;
      padding:15px !important;
  }

  table{
      font-size:12px;
  }

  .top-buttons{
      display:flex;
      flex-direction:column;
  }

  .top-buttons button{
      width:100%;
      margin:5px 0;
  }

  h2{
      font-size:18px;
      text-align:center;
  }
}

/* ===== Thermal Printer 80mm Format ===== */
@media print {

  body{
      width:80mm;
      margin:0;
  }

  .print-container{
      width:100% !important;
      box-shadow:none !important;
      padding:5px !important;
  }

  table{
      font-size:10px;
  }

  h2{
      font-size:14px;
      text-align:center;
  }

  button{
      display:none !important;
  }
}
</style>

</head>
<body>

<div class="register-card">
  <h2>Register</h2>

  <input type="text" id="fullname" placeholder="Full Name">
  <input type="text" id="username" placeholder="Username">
  <input type="password" id="password" placeholder="Password">

  <button onclick="doRegister()">Create Account</button>

  <p>Already have an account? <a href="login.html">Login</a></p>

  <div class="bottom-links">
    <button onclick="window.location.href='index.html'">Home</button>
    <button onclick="goBack()">Back</button>
  </div>
</div>

<script>
function doRegister(){
  const name = document.getElementById("fullname").value;
  const user = document.getElementById("username").value;
  const pass = document.getElementById("password").value;

  if(!name || !user || !pass){
    alert("Please fill all fields");
    return;
  }

  localStorage.setItem("regUser", JSON.stringify({
    name: name,
    user: user,
    pass: pass
  }));

  alert("Registration successful. Please login.");
  window.location.href = "login.html";
}

function goBack(){
  window.history.back();
}
</script>


<!-- Global Back Button -->
<button onclick="history.back()" 
style="position:fixed;bottom:20px;left:20px;
background:black;color:white;
padding:10px 16px;border:none;
border-radius:6px;cursor:pointer;z-index:9999;">
← Back
</button>

</body>
</html>
