
body{
  margin:0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background:#f8f8f8;
  color:#333;
}

/* Header */
.header{
  position:sticky;
  top:0;
  background:#e23744;
  color:white;
  padding:12px 20px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  z-index:1000;
}

.header h1{
  margin:0;
  font-size:22px;
}

.search-box input{
  padding:8px 12px;
  border-radius:20px;
  border:none;
  width:220px;
  outline:none;
}

/* Filters */
.filters{
  display:flex;
  gap:10px;
  padding:15px;
  flex-wrap:wrap;
}

.filters button{
  background:#fff;
  border:1px solid #ddd;
  padding:6px 14px;
  border-radius:20px;
  cursor:pointer;
}

.filters button:hover{
  background:#e23744;
  color:#fff;
}

/* Cards */
.cards{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:20px;
  padding:20px;
}

.card{
  background:#ffffff;
  border-radius:12px;
  overflow:hidden;
  box-shadow:0 2px 8px rgba(0,0,0,0.1);
  transition:transform .2s;
}

.card:hover{
  transform:translateY(-5px);
}

.card img{
  width:100%;
  height:150px;
  object-fit:cover;
}

.card h3{
  margin:10px;
}

.card button{
  background:#e23744;
  color:#fff;
  border:none;
  padding:8px 14px;
  border-radius:6px;
  cursor:pointer;
}

.minicart{
  pointer-events:none;
  z-index:1;

  position:fixed;
  top:80px;
  right:20px;
  background:#e23744;
  color:white;
  padding:10px 14px;
  border-radius:30px;
  font-weight:bold;
  cursor:pointer;
  z-index:999;
}

/* Form / Customer */
.form-container{
  max-width:500px;
  margin:40px auto;
  background:#fff;
  padding:25px;
  border-radius:10px;
  box-shadow:0 2px 8px rgba(0,0,0,0.1);
}

/* ===== Mobile Responsive UI ===== */
@media (max-width: 768px){

  .header{
    flex-direction:column;
    align-items:flex-start;
  }

  .search-box input{
    width:100%;
    margin-top:10px;
  }

  .cards{
    grid-template-columns:repeat(auto-fit,minmax(160px,1fr));
    padding:10px;
  }

  .card img{
    height:120px;
  }

  .minicart{
  pointer-events:none;
  z-index:1;

    top:auto;
    bottom:20px;
    right:20px;
  }

  .form-container{
    margin:20px;
    padding:20px;
  }

  button{
    font-size:14px;
  }
}


/* ==== FINAL CLICK FIX ==== */
.header, .topbar, .search-box {
    position: relative !important;
    z-index: 1 !important;
}

.cards, .card {
    position: relative !important;
    z-index: 5 !important;
}

button, .add-btn {
    position: relative !important;
    z-index: 10 !important;
    pointer-events: auto !important;
}

.minicart {
    pointer-events: none !important;
    z-index: 2 !important;
}
