
<!DOCTYPE html>
<html>
<head>
<title>Admin Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{font-family:Arial;padding:20px;}
.card{background:#f4f4f4;padding:15px;margin-bottom:15px;border-radius:8px;}
button{padding:8px 12px;border:none;background:red;color:white;border-radius:5px;}
</style>
</head>
<body>

<h2>Admin Dashboard</h2>

<div class="card">
Total Orders: <span id="totalOrders"></span>
</div>

<div class="card">
Total Revenue: ₹<span id="totalRevenue"></span>
</div>

<button onclick="clearOrders()">Clear Orders</button>

<script>
let orders = JSON.parse(localStorage.getItem("orders")) || [];

document.getElementById("totalOrders").innerText = orders.length;

let revenue = 0;
orders.forEach(o => revenue += o.total);
document.getElementById("totalRevenue").innerText = revenue;

function clearOrders(){
    localStorage.removeItem("orders");
    alert("Orders Cleared");
    location.reload();
}
</script>

</body>
</html>
