
<!DOCTYPE html>
<html>
<head>
<title>Order Tracking</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{font-family:Arial;text-align:center;padding:30px;}
.status{font-size:22px;font-weight:bold;margin-top:20px;}
</style>
</head>
<body>

<h2>Your Order Status</h2>
<div class="status" id="statusText"></div>

<script>
let orders = JSON.parse(localStorage.getItem("orders")) || [];
if(orders.length>0){
   let lastOrder = orders[orders.length-1];
   document.getElementById("statusText").innerText = lastOrder.status;
}
</script>

</body>
</html>
